lingsrc/corpus/sentiment/twitter/twitter-sentiment.dtd

<!--
corpus
  subcorpus: name, creation-time, collect-start-time, collect-end-time;
    subsubcorpus: type: ("emotional words" | "emoticons" | "random");
      tweet: id, time;
        sentiment: id, polarity, intensity, sarcasm;
          target: id;
          source: id;
          emo-expression: id, intensity;
          intensifier: idref, intensity;
          negation: idref;
  -->


<! ELEMENT corpus (subcorpus)* >

<! ELEMENT subcorpus (subsubcorpus)* >
<! ATTLIST subcorpus
   name               CDATA   #REQUIRED
   creation-time      CDATA   #IMPLIED
   collect-start-time CDATA   #IMPLIED
   collect-end-time   CDATA   #IMPLIED
   >

<! ELEMENT subsubcorpus (tweet)* >
<! ATTLIST subsubcorpus
   type   CDATA  ("emotional words" | "emoticons" | "random")
   >

<! ELEMENT tweet (#PCDATA | sentiment)* >
<! ATTLIST tweet
   id     ID     #REQUIRED
   time   CDATA  #REQUIRED
   >

<! ENTITY %SENTIMENT-MND-ATTRS "(target)">
<! ENTITY %SENTIMENT-OPT-ATTRS "(#PCDATA | source | negation |
   intensifier | emo-expression)*">
<! ELEMENT sentiment (%SENTIMENT-OPT-ATTRS, %SENTIMENT-MND-ATTRS, %SENTIMENT-OPT-ATTRS)>
<! ATTLIST sentiment
   id         IDREF  #REQUIRED
   polarity   (positive|negative)  #REQUIRED
   intensity  (0|1|2)  "1"
   sarcasm    (true|false) "false"
   >

<! ELEMENT target (#PCDATA)>
<! ATTLIST target
   anaphref   CDATA  #IMPLIED
   >

<! ELEMENT source (#PCDATA)>
<! ATTLIST source
   anaphref   CDATA  #IMPLIED
   >

<! ELEMENT negation (#PCDATA)>
<! ATTLIST negation
   idref      IDREF  #REQUIRED
   >

<! ELEMENT intensifier (#PCDATA)>
<! ATTLIST intensifier
   idref      IDREF  #REQUIRED
   intensity  (-2|-1|1|2)  #REQUIRED
   >

<! ELEMENT emo-expression (#PCDATA)>
<! ATTLIST emo-expression
   id         ID     #REQUIRED
   polarity   (positive|negative)  #REQUIRED
   intensity  (0|1|2)  "1"
   >
