tests/testcases/testset.dtd

<! ELEMENT testset (testcase)* >
<! ATTLIST testset
   command	CDATA	#REQUIRED
   command_args	CDATA	#IMPLIED
   skip_line	CDATA	#IMPLIED
   skip_line_expect	CDATA	#IMPLIED
   timeout	CDATA	"2"

   name	CDATA	"unknown"
   strip_spaces	( True | False )	"True"

   cmp_command	CDATA	#IMPLIED
   cmp_opts	CDATA	""
   >

<! ELEMENT testcase (input, gold, (output)? ) >
<! ATTLIST testcase
   id	NMTOKEN	#REQUIRED
   <!-- "match" prescribes how the gold data should be compared with
   actual output, if match is "full", than output should be completely
   equal to gold, if match is set to "included", than testcase will be
   considered successful if data from gold is included into output. -->
   match	( full | included )	"full"
   reqstate	( success | failed )	"success"
   state	( success | failed )	#IMPLIED
   >

<! ELEMENT input  (#PCDATA) >
<! ELEMENT gold   (#PCDATA) >
<! ELEMENT output (#PCDATA) >
